body{
    position: relative;
}
.container-fluid {
    padding-top: 15px;
    background-color: #5e121c;
    padding-bottom: 15px;
}

.back{
    background-color: #e4e0d4;
}
.navbar {
    padding-top: 0px;
    padding-bottom: 0px;
    border: 0;
    font-family: 'PT Sans Narrow', sans-serif;
    border-radius: 0;
    font-size: 17px;
    letter-spacing: 5px;
    background-color: #5e121c;
}

#navbar-id .navbar-brand a{
    color:  #e4e0d4;
    text-decoration: none;
    font-weight: 700;
    font-size: 33px;
}

#navbar-id .navbar-brand a:hover{
    color:  white;
}

#navbar-id .navbar-nav  li a{
    color:  #e4e0d4;
}
.navbar-nav  li a:hover {
    color: #ffffff !important;
}

.splitscreen {
    display:inline-block;
}
.splitscreen .left {
    flex: 1;
}
.splitscreen .right {
    flex: 1;
}

.delete{
    margin-top: 50px;
}

.footer-padding {
	padding-bottom: 90px;
}

.footer {
    font-family: 'PT Sans Narrow', sans-serif;
    position: fixed;
	bottom: 0;
	height: 60px;
	width: 100%;
	text-align: center;
    background-color: #570707;
    font-size: 10px;
}

.footer p {
	margin-top: 25px;
	font-size: 12px;
  color: #fff;
}

.box{
    margin: 30px 50px;
}

h6 span{
    font-size: 16px;
    font-weight: normal;
}
.card{
    border-radius: 10px;
}

.form-group{
    margin-bottom: 20px;
}

.compose{
    margin-top: 30px;
}

.card-img-top{}
@media only screen and (min-width: 980px) {
    .carousel-item{
        height: 600px;
    }

  }